
spring.datasource.generate-unique-name=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:h2:./devdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
pribas.upload-path=storage
